<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lYj-gr-Hy8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="dyE-8Z-Wpd">
            <objects>
                <viewController id="6K2-Mf-D60" customClass="WifiController" customModule="CPUMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMu-cg-gwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bsg-Ae-Uzy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VeB-fe-JoR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqF-4e-oHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1589" y="-43"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MQV-pn-28G">
            <objects>
                <viewController id="X9g-bl-pSj" customClass="ViewController3" customModule="CPUMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mp-b0-Mxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t2S-X6-JuJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ujR-f0-b7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qns-bq-LmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1589" y="-708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ek-30-HtY">
            <objects>
                <tabBarController id="lYj-gr-Hy8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJ0-8Z-5Fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X9g-bl-pSj" kind="relationship" relationship="viewControllers" id="Xsw-6Y-bdA"/>
                        <segue destination="6K2-Mf-D60" kind="relationship" relationship="viewControllers" id="DUh-0X-x3m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNa-r4-wpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2536" y="-376"/>
        </scene>
    </scenes>
</document>
